{
  "editor.formatOnSave": true,
  "files.associations": {
    "*.erb": "erb",
    "*.html.erb": "erb"
  },
  "prettier.documentSelectors": [
    "**/*.erb",
    "**/*.html.erb"
  ],
  "[erb]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}