{
  "editor.formatOnSave": true,
  "prettier.documentSelectors": [
    "**/*.erb",
    "**/*.html.erb"
  ],
  "files.associations": {
    "*.erb": "erb",
    "*.html.erb": "erb"
  },
  "[erb]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.autoIndent": "advanced",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}